name=textGraph
version=1.0.1
author=David Smith < >
maintainer=David Smith < >
sentence=Creates a vertical graph using ascii text characters.
paragraph=To better interpret streaming numerical information, adds a row of character with length proportional to numerical value to see variations and trends.
category=Display
url=http://github.com/
architectures=*
